<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tt"
        android:text="Quản lý Hoa quả"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edSearch"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_tt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearch"
        android:text="Tìm kiếm"
        android:layout_below="@id/tv_tt"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/edSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_below="@id/edSearch"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>